docker run --rm -it  -p 5121:5121/udp -e NWN_PORT=5121 -e NWN_SERVERNAME='myserver' --name mycoolserver -v $(pwd):/nwn/home -e NWN_MODULE=module002 -e NWN_PUBLICSERVER=1  beamdog/nwserver:8193.34.1-arm64

docker run -dit  -p 5121:5121/udp -e NWN_PORT=5121 -e NWN_SERVERNAME='myserver' --name mycoolserver -v $(pwd):/nwn/home -e NWN_MODULE=module002 -e NWN_PUBLICSERVER=1  beamdog/nwserver:8193.34.1-arm64

docker run -dit  -p 5121:5121/udp -e NWN_PORT=5121 -e NWN_SERVERNAME='myserver' --name mycoolserver -v $(pwd):/nwn/home -e NWN_MODULE=lot_1_7_4 -e NWN_PUBLICSERVER=1  -e NWN_NWSYNCURL=http://192.168.7.229:8000 beamdog/nwserver:8193.34.1-arm64

docker run -dit  -p 5121:5121/udp -e NWN_PORT=5121 -e NWN_SERVERNAME='myserver' --name nwn -v $(pwd):/nwn/home -e NWN_MODULE=lot_1_7_4 -e NWN_PUBLICSERVER=0 -e NWN_NWSYNCURL=http://192.168.7.229:8000 beamdog/nwserver:8193.34.1-arm64

docker run -dit -p 5125:5121/udp --name nwn_lotc -v $(pwd):/nwn/home -e NWN_ILR=0 -e NWN_PORT=5121 -e NWN_MODULE=lot_1_7_4 -e NWN_PUBLICSERVER=1 -e NWN_SERVERNAME='The Lord of Terror 1.7.4c' urothis/nwserver:8193-buster

docker run -dit -p 5121:5121/udp --name nwn_lot -v $(pwd):/nwn/home -e NWN_ILR=0 -e NWN_PORT=5121 -e NWN_MODULE=lot_1_7_4 -e NWN_PUBLICSERVER=1 -e NWN_SERVERNAME='The Lord of Terror 1.7.4' -e NWN_NWSYNCURL='http://192.168.7.229:8000' urothis/nwserver:8193-buster



apt-get update

apt-get install vim

apt-get install procps

apt-get install curl






/Users/jeffmcclure/tmp/t/35331/server


docker exec -it mycoolserver bash


~/d/nwn/nwsync/bin/nwsync_write --description="My Cool Module Server Data V1" /Users/jeffmcclure/tmp/t/32586 modules/lot_1_7_4.mod


issue may have been in the source directory that docker is run from
