void main()
{

object oPC = GetPCSpeaker();
object oTarget;

   oTarget = GetObjectByTag("CAIN");
   SetAILevel(oTarget,AI_LEVEL_DEFAULT);

   oTarget = GetObjectByTag("GRISWOLD");
   SetAILevel(oTarget,AI_LEVEL_DEFAULT);

   oTarget = GetObjectByTag("OGDEN");
   SetAILevel(oTarget,AI_LEVEL_DEFAULT);

   oTarget = GetObjectByTag("GILLIAN");
   SetAILevel(oTarget,AI_LEVEL_DEFAULT);

   oTarget = GetObjectByTag("TREMAYNE");
   SetAILevel(oTarget,AI_LEVEL_DEFAULT);

   oTarget = GetObjectByTag("PEPIN");
   SetAILevel(oTarget,AI_LEVEL_DEFAULT);

   oTarget = GetObjectByTag("WIRT");
   SetAILevel(oTarget,AI_LEVEL_DEFAULT);

   oTarget = GetObjectByTag("DEESE");
   SetAILevel(oTarget,AI_LEVEL_DEFAULT);

   oTarget = GetObjectByTag("LESTER");
   SetAILevel(oTarget,AI_LEVEL_DEFAULT);

   oTarget = GetObjectByTag("CELIA");
   SetAILevel(oTarget,AI_LEVEL_DEFAULT);

   oTarget = GetObjectByTag("COWMAN");
   SetAILevel(oTarget,AI_LEVEL_DEFAULT);

}
