/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnUsed
void main()
{

object oPC = GetLastUsedBy();

if (!GetIsPC(oPC)) return;

int DoOnce = GetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF));

if (DoOnce==TRUE) return;

SetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF), TRUE);

FloatingTextStringOnCreature("There is no place like home...", oPC);

object oTarget;
location lTarget;
oTarget = GetWaypointByTag("NW_WAYPOINT_HOME");

lTarget = GetLocation(oTarget);

//only do the jump if the location is valid.
//though not flawless, we just check if it is in a valid area.
//the script will stop if the location isn't valid - meaning that
//nothing put after the teleport will fire either.
//the current location won't be stored, either

if (GetAreaFromLocation(lTarget)==OBJECT_INVALID) return;

DelayCommand(3.0, AssignCommand(oPC, ClearAllActions()));

DelayCommand(6.0, AssignCommand(oPC, ActionJumpToLocation(lTarget)));

effect eEffect;
eEffect = EffectVisualEffect(VFX_IMP_UNSUMMON);

DelayCommand(3.0, ApplyEffectToObject(DURATION_TYPE_INSTANT, eEffect, oPC));

DelayCommand(8.0, ExecuteScript("rdm_shrine1a", OBJECT_SELF));

oTarget = OBJECT_SELF;

DelayCommand(10.0, DestroyObject(oTarget, 0.0));

}

