/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

object oTarget;
oTarget = GetObjectByTag("NPC_DIABLO");

AssignCommand(oTarget, ClearAllActions());

oTarget = GetObjectByTag("NPC_DIABLO");

AssignCommand(oTarget, ClearAllActions());

AssignCommand(oTarget, ActionMoveToObject(GetObjectByTag("INV_DIABLO")));

}
