/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (!(GetHitDice(oPC) >= 3))
   return;

int nInt;
nInt=GetLocalInt(oPC, "leoric");

if (!(nInt <= 4))
   return;

SendMessageToPC(oPC, "Ogden is waving at you. It seems he has something to tell you.");

object oTarget;
oTarget = GetObjectByTag("NPC_OGDEN");

AssignCommand(oTarget, ActionPlayAnimation(ANIMATION_LOOPING_TALK_PLEADING, 1.0f, 60.0f));

}

