/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

object oTarget;
oTarget = GetObjectByTag("DOOR_BLIND1");

AssignCommand(oTarget, ActionCloseDoor(oTarget));

oTarget = GetObjectByTag("DOOR_BLIND2");

AssignCommand(oTarget, ActionCloseDoor(oTarget));

oTarget = GetObjectByTag("DOOR_BLIND3");

AssignCommand(oTarget, ActionCloseDoor(oTarget));

oTarget = GetObjectByTag("DOOR_BLIND4");

AssignCommand(oTarget, ActionCloseDoor(oTarget));

}

