/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (!GetIsNight())
   return;

int nInt;
nInt=GetLocalInt(oPC, "cursedforest");

if (!(nInt == 1))
   return;

object oTarget;
object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("D1_BONES_05");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_BONES_06");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_BONES_07");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_BONES_08");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_CORPSE_03");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "zombiecorpse001", lTarget);

SetLocalInt(oPC, "cursedforest", 2);

}
