/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnOpen
void main()
{

object oPC = GetLastOpenedBy();

if (!GetIsPC(oPC)) return;

SendMessageToPC(oPC, "You are now walking into Diablo's Lair. You must ask yourself if you are truly ready...");

SendMessageToPC(oPC, "You have thirty minutes before the door closes and locks itself again...");

object oTarget;
oTarget = OBJECT_SELF;

DelayCommand(1800.0, AssignCommand(oTarget, ActionCloseDoor(oTarget)));

DelayCommand(1800.0, SetLocked(oTarget, TRUE));

}
