/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (!(GetHitDice(oPC) >= 2))
   return;

int nInt;
nInt=GetLocalInt(oPC, "watersupply");

if (!(nInt <= 4))
   return;

SendMessageToPC(oPC, "You see Pepin beckoning you. He wants to tell you something.");

object oTarget;
oTarget = GetObjectByTag("NPC_PEPIN");

AssignCommand(oTarget, ActionPlayAnimation(ANIMATION_LOOPING_TALK_PLEADING, 1.0f, 60.0f));

}

