/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnEnter
void main()
{

string sColor = GetName(GetObjectByTag("COLORS"));
string sWhite = GetSubString(sColor, 0, 6);
string sYellow = GetSubString(sColor, 6, 6);
string sMagenta = GetSubString(sColor, 12, 6);
string sCyan = GetSubString(sColor, 18, 6);
string sRed = GetSubString(sColor, 24, 6);
string sGreen = GetSubString(sColor, 30, 6);
string sBlue = GetSubString(sColor, 36, 6);

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

int DoOnce = GetLocalInt(oPC, GetTag(OBJECT_SELF));

if (DoOnce==TRUE) return;

SetLocalInt(oPC, GetTag(OBJECT_SELF), TRUE);

SendMessageToPC(oPC, "The warmth of life has entered my tomb... prepare yourself mortal, to serve my master for eternity...");

}

