location lTarget;
object oTarget;
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (GetItemPossessedBy(oPC, "EPIC_EPICTOTEM")!= OBJECT_INVALID)
   {
   SendMessageToPC(oPC, "You have entered the Cornerstone of the World.  A hub between different epic worlds.");

   ExecuteScript("trg_revealmap", OBJECT_SELF);

   }
else
   {
   oTarget = GetWaypointByTag("WP_HOMEBASE");

   lTarget = GetLocation(oTarget);

//only do the jump if the location is valid.
//though not flawless, we just check if it is in a valid area.
//the script will stop if the location isn't valid - meaning that
//nothing put after the teleport will fire either.
//the current location won't be stored, either

   if (GetAreaFromLocation(lTarget)==OBJECT_INVALID) return;

   AssignCommand(oPC, ClearAllActions());

   AssignCommand(oPC, ActionJumpToLocation(lTarget));

   SendMessageToPC(oPC, "You have not fulfilled the requirements to enter this area.");

   }

}
