#include "nw_i0_2q4luskan"
/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

int nInt;
nInt=GetLocalInt(oPC, "diablokill");

if (!(nInt == 1))
   return;

SetLocalInt(oPC, "diablokill", 2);

object oItem;
oItem = GetItemPossessedBy(oPC, "KEY_LAZARUS_STAFF");

if (GetIsObjectValid(oItem))
   DestroyObject(oItem);

object oTarget;
oTarget = GetObjectByTag("PORTAL_TRISTRAMREST");

DestroyObject(oTarget, 0.0);

SendMessageToPC(oPC, "You have a BAD feeling about this...");

location lTarget;
oTarget = GetWaypointByTag("PORTAL_SANCTUARY");

lTarget = GetLocation(oTarget);

DelayCommand(10.0, CreateObjectVoid(OBJECT_TYPE_PLACEABLE, "sanctuaryport", lTarget));

effect eEffect;
eEffect = EffectVisualEffect(VFX_FNF_SUMMON_GATE);

DelayCommand(10.0, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, eEffect, lTarget));

}

