/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (!GetIsNight())
   return;

int nInt;
nInt=GetLocalInt(oPC, "cursedforest");

if (!(nInt == 2))
   return;

object oTarget;
object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("D1_BONES_09");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_BONES_10");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_BONES_11");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_BONES_12");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

SetLocalInt(oPC, "cursedforest", 3);

}
