/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (!GetIsNight())
   return;

int nInt;
nInt=GetLocalInt(oPC, "cursedforest");

if (!(nInt == 0))
   return;

object oTarget;
object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("D1_BONES_01");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_BONES_02");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_BONES_03");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_BONES_04");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_CORPSE_01");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "zombiecorpse001", lTarget);

oTarget = GetWaypointByTag("D1_CORPSE_02");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "zombiecorpse001", lTarget);

SetLocalInt(oPC, "cursedforest", 1);

}
