/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (!(GetHitDice(oPC) >= 4))
   return;

int nInt;
nInt=GetLocalInt(oPC, "ogdensign");

if (!(nInt == 0))
   return;

object oTarget;
oTarget = GetObjectByTag("NPC_OGDEN");

AssignCommand(oTarget, ClearAllActions());

AssignCommand(oTarget, ActionPlayAnimation(ANIMATION_FIREFORGET_GREETING));

AssignCommand(oTarget, ActionSpeakString("Good master, I wish to speak with you!"));

}

