/*   Script generated by
Lilac Soul's NWN Script Generator, v. 1.6

For download info, please visit:
http://www.lilacsoul.revility.com    */

//Put this OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (!GetIsNight())
   return;

int nInt;
nInt=GetLocalInt(oPC, "cursedforest");

if (!(nInt == 4))
   return;

object oTarget;
object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("D1_BONES_20");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_BONES_21");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_BONES_22");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_BONES_23");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_BONES_24");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_BONES_25");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_BONES_26");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_BONES_27");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_BONES_28");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "skelbones001", lTarget);

oTarget = GetWaypointByTag("D1_CORPSE_06");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "zombiecorpse001", lTarget);

oTarget = GetWaypointByTag("D1_CORPSE_07");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "zombiecorpse001", lTarget);

SetLocalInt(oPC, "cursedforest", 5);

}
